:root{
--negro:#070707;
--blanco:#fbf3f3;
--color-principal:#ffcb05;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
.pixelify-sans-uniquifier> {
  font-family: "Pixelify Sans", sans-serif;
}
.k2d-thin {
  font-family: "K2D", sans-serif;
}
*::after,*::befor{
    box-sizing: border-box;
}
h1,h2,h3{
    font-family: Pixelify Sans;
}
h1{
    font-size :5rem;
}
h3{
    font: size 3rem;
}
ul{
    padding-left: 0px;
}
p{
    font-size: 2rem;
}
.margen-0{
    margin-top: 2rem;
    margin-right:0;
    margin-left: 0;
}
.margen-cero{
    margin: 0;
}
.centrado{
   margin: 0 auto;
  width: 50%;
}
body {
    font-family:K2D;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    margin: 0;
}
header {
 background-image: radial-gradient(circle, #f0e609, #efde09, #eed50c, #edcd0f, #ebc512);
    text-align: center;
}
header{
    color: #3d7dca;
    margin-bottom: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    font-size: 3rem;
}

nav ul li a {
    text-decoration: none;
    color: #3d7dca;
    font-weight: bold;
}

nav .dropdown {
    cursor: pointer;
}

nav .dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: (100%,1rem);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
}

.dropdown-content li {
    list-style: none;
    padding: 2rem;
    text-align: center;
}

.dropdown-content li a {
    color: #333;
    text-decoration: none;
    display: block;
}

.dropdown-content li a:hover {
    background-color: #f1f1f1;
}
.hero-bg {
    width: 100%;
    background-image: url("../images/pokedex-5593125_1920.jpg");
    background-position: center;
    background-size: cover;
    height: 30rem;
    text-align: center;
    margin-bottom:2rem;
    margin-top: 5rem;
    height:100%;
}
.text h2{
    margin: 0;
}
.imagen-texto{
    width: 20%;
    height: auto;
}
.grid{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.text{
    color: var(--negro);
    font-size: 3rem;
    text-align: center;
}
/* Estilos generales */
section {
    padding: 20px;
    margin: 20px;
}

section#about {
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pokemon-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.pokemon {
    text-align: center;
    margin: 10px;
}

.pokemon img {
    max-width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
}

.pokemon h3 {
    font-size: 1.2em;
    margin-top: 10px;
    color: #3d7dca;
}
.text-h2{
    font:size 4rem;
}
/* FORMULARIO */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}
.fieldset-bg{
    background-color: var(--blanco);
    border-radius: 50%;
    padding: 10rem;
    border: var(--blanco);
    background-image: radial-gradient(circle, #f0f8c0, #ebf3a8, #e7ef8f, #e3e976, #e0e45a, #e0e24b, #e1df3a, #e2dd24, #e6dd1e, #ebde17, #efde0e, #f4de02);
}
form input, form textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-image: radial-gradient(circle, #edff74, #eeff6b, #f0ff61, #f2ff56, #f4ff4a, #f6fe42, #f7fd39, #f9fc2e, #fafa27, #fcf81e, #fdf612, #fff400);
    padding: 10px;
    border: none;
    color: #333;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #3d7dca;
    color: white;
}

footer {
    background-color: #3d7dca;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

/* lista de Pok√©mon con Grid */
.imagenes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 2rem;
    width: 95%;
}
.fondo-imagen{
    border-radius: 50%;
    background-color: var(--color-principal);
    justify-content: center;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
@media (min-width: 750px) {
.imagenes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

}